<!DOCTYPE html>
<html>
<head>
	<title>LocalStorage com JavaScript</title>

	<link rel="stylesheet" type="text/css" href="app.css">

	

</head>
<body>
	<h1>localStorage</h1>

	<form id="add-form">
		
		<input type="text" id="name" placeholder="nome"> <br>
		<button type="submit">Add</button>

	</form>

	<table id="list-table">
		<thead>
			<th>Name</th>
			<th>Contact</th>
			<th colspan="2">Note</th>
		</thead>
		
	</table>

	<script src="app.js"></script>
	
</body>
</html>